src/app/components/credits/credits.component.html
<div class="row mt-4 maxwidth mx-auto" id="credits">
  <div class="col-12 text-center my-3">
    <h1>{{m.credits}}</h1>
  </div>
</div>
<div class="row">
  <div class="col-12 pt-3 text-center">

    <img src="../../assets/brflag.svg" class="ic-credit" loading="lazy">
    {{m.iconMageBy}} <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a>
    <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>
    <br />
    <img src="../../assets/usflag.svg" class="ic-credit" loading="lazy">
    {{m.iconMageBy}} <a href="https://www.flaticon.com/br/autores/freepik" title="Freepik">Freepik</a>
    <a href="https://www.flaticon.com/br/" title="Flaticon"> www.flaticon.com</a>

  </div>
</div>

app/views/credits.pug
//- Credits
div(class="row mt-4 maxwidth mx-auto d-none" id="credits")
    include shared/title.pug
    +title("credits")
    div(class="col-12 pt-3 text-center")
        span(data-t="iconsMadeBy")
            | Icons made by:
        br
        a(href="https://www.flaticon.com/br/autores/freepik" title="Freepik Author")
            | Freepik
        br
        a(href="http://www.freepik.com/" title="Katemangostar Author")
            | Designed by katemangostar / Freepik
        br
        a(href="https://www.clipartmax.com/middle/m2i8b1N4i8b1N4d3_designer-ux-ui-design-brain/"
            target="_blank" title="Clipartmax Author")
            | Designer - Ux Ui Design Brain @clipartmax.com
        br
        a(href="https://github.com/MuriloMan/mmits" target="_blank" title="MMITS repository")
            | GitHub MMITS project open source.
