src/app/components/footer/footer.component.html
<app-credits [showcredits]="showcredits"></app-credits>
<div class="row bg-black maxwidth mx-auto mt-4">
  <div class="col-12 col-sm-6 col-md-4 pt-3 text-center">
    <h3 class="font-weight-bold text-uppercase" i18n="MMITS - IT PARTNER NAME@@mmitsitpartner">MMITS - IT PARTNER</h3>
    <p class="my-0 text-uppercase">
      <span i18n="Ribeirao preto city@@ribeiraopreto">Ribeirão Preto - SP</span> <br/>
      <span i18n="Taquaritinga city@@taquaritinga">Taquaritinga - SP</span>
    </p>
    <p class="my-0 text-uppercase">
      <span i18n="CNPJ@@cnpj">CNPJ: 36.251.403/0001-22</span>
    </p>
  </div>
  <div class="col-12 col-sm-6 col-md-4 pt-3 text-center">
    <h3 class="font-weight-bold text-uppercase">
      <span i18n="Site map from footer@@sitemap">Site Map</span>
    </h3>
    <a class="nav-link p-0 text-uppercase hme" href="#" routerLink="/">
      <span i18n="Home name page@@home">Home</span>
    </a>
    <a class="nav-link p-0 text-uppercase hme" href="#about">
      <span i18n="About from footer@@about">About</span>
    </a>
    <a class="nav-link p-0 text-uppercase hme" href="#whatwedo">
      <span i18n="What we do from footer@@whatwedo">What we do</span>
    </a>
    <a class="nav-link p-0 text-uppercase hme" href="#contact">
      <span i18n="Contact from footer@@contact">Contact</span>
    </a>
    <a class="nav-link p-0 text-uppercase hme" href="#credits" (click)="showcred()">
      <span i18n="Credits from footer@@credits">Credits</span>
    </a>
  </div>
  <div class="col-12 col-sm-12 col-md-4 pt-3 text-center">
    <h3 class="font-weight-bold text-uppercase">
      <span i18n="Social Networks from footer@@socialnetworks">Social Networks</span>
    </h3>
    <div class="row h-100">
      <div class="col-12 col-sm-6 offset-sm-3 col-md-12 offset-md-0 col-lg-8 offset-lg-2 d-flex h-100">
        <div class="row my-auto mx-auto">
          <div class="col-12 col-sm-6 text-center">
            <a class="nav-link p-0" href="https://www.facebook.com/MMITSITPARTNER/" class="alinkf" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="d-inline-block align-top link-footer facebookLink"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
              <br />
              Facebook
            </a>
          </div>
          <div class="col-12 col-sm-6 text-center">
            <a class="nav-link p-0" href="https://api.WhatsApp.com/send?phone=5511933849110" class="alinkf"
              target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" class="d-inline-block align-top link-footer whatsappLink"
                viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg>
              <br />
              WhatsApp
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 text-center mt-4 btc">
    {{year}} <span i18n="All rights reserved MMITS@@mmitsallrightreserved">MMITS IT PARTNER - ALL RIGHTS RESERVED.</span> - v{{vn}}
  </div>
</div>

app/views/footer.pug
<!--Footer-->
div(class="row mt-4 maxwidth mx-auto" id="footer")
    div(class="col-12 col-sm-6 col-md-4 pt-3 text-center")
        h4(class="font-weight-bold text-uppercase" data-t="mmitsitpartner")
            | MMITS - IT PARTNER
        p(class="my-0 text-uppercase")
            span(data-t="ribeiraopreto")
                | Ribeirão Preto - SP
            br
            span(data-t="taquaritinga")
                | Taquaritinga - SP
        p(class="my-0 text-uppercase")
            span(data-t="cnpj")
                |CNPJ: 36.351.403/0001-22
    div(class="col-12 col-sm-6 col-md-4 pt-3 text-center")
        h4(class="font-weight-bold text-uppercase")
            span(data-t="sitemap")
                | Site Map
        a(class="nav-link p-0 text-uppercase hme cl" href="/#")
            span(data-t="home")
                | Home
        a(class="nav-link p-0 text-uppercase hme cl" href="/#about")
            span(data-t="about")
                | About
        a(class="nav-link p-0 text-uppercase hme cl" href="/#portfolio")
            span(data-t="portfolio")
                | Portfolio
        a(class="nav-link p-0 text-uppercase hme cl" href="/#whatwedo")
            span(data-t="whatwedo")
                | What we do
        a(class="nav-link p-0 text-uppercase hme cl" href="/#contact")
            span(data-t="contact")
                | Contact
        a(class="nav-link p-0 text-uppercase hme cl" href="/#credits" id="clickShowCredits")
            span(data-t="credits")
                | Credits
    div(class="col-12 col-sm-12 col-md-4 pt-3 text-center")
        h4(class="font-weight-bold text-uppercase")
            span(data-t="socialnetworks")
                | Social Networks
        div(class="row h-100")
            div(class="col-12 col-sm-6 offset-sm-3 col-md-12 offset-md-0 col-lg-8 offset-lg-2 d-flex h-100")
                div(class="row my-auto mx-auto")
                    div(class="col-12 col-sm-6 text-center")
                        a(class="nav-link p-0" href="https://www.facebook.com/MMITSITPARTNER/" class="alinkf"
                            target="_blank")
                            svg(xmlns="http://www.w3.org/2000/svg"
                                class="d-inline-block align-top link-footer facebookLink" viewBox="0 0 16 16")
                                path(d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h3.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z")
                            br
                            | Facebook
                    div(class="col-12 col-sm-6 text-center")
                        a(class="nav-link p-0" href="https://api.WhatsApp.com/send?phone=5511933849110"
                            class="alinkf" target="_blank")
                            svg(xmlns="http://www.w3.org/2000/svg"
                                class="d-inline-block align-top link-footer whatsappLink" viewBox="0 0 16 16")
                                path(d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z")
                            br
                            | WhatsApp
    div(class="col-12 text-center mt-4 btc")
        span(id="yearmmits")
        span(data-t="mmitsallrightreserved")
            | MMITS IT PARTNER - ALL RIGHTS RESERVED.
        | -
        span(id="versionmmits")
