src/app/components/header/header.component.html
<nav class="navbar navbar-expand-lg navbar-light bg-light maxwidth mx-auto nbgc">
  <button class="navbar-toggler px-1" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand mr-0" href="/">
    <img src="../../assets/symbol mmits.svg" alt="{{gets('mmitslogo')}}" class="d-inline-block align-top btn-home-mmits" loading="lazy">
  </a>
  <a class="navbar-brand d-lg-none mr-0 px-1 navbar-toggler">
    <img (click)="toNextLanguage()" src="../../assets/{{flag}}.svg" alt="{{languageIndex === 1 ? gets('toEnglish'): gets('toPortuguese')}}" class="btn-home-mmits d-inline-block align-top btn-home-mmits" loading="lazy">
  </a>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#" routerLink="/">{{gets("home")}} <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">{{gets("about")}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#whatwedo">{{gets("whatwedo")}}</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">{{gets("contact")}}</a>
      </li>
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link navbar-brand" href="#">
          <img (click)="toNextLanguage()" src="../../assets/{{flag}}.svg" alt="{{languageIndex === 1 ? gets('toEnglish'): gets('toPortuguese')}}" class="btn-home-mmits d-inline-block align-top btn-home-mmits" loading="lazy">
        </a>
      </li>
    </ul>
  </div>
</nav>

app/views/header.pug
//- Header-->
nav(class="navbar navbar-expand-lg navbar-light bg-light maxwidth mx-auto nbgc")
    button(class="navbar-toggler px-1" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation")
        span(class="navbar-toggler-icon")
    a(class="navbar-brand mr-0 cl" href="/")
        img(src="/assets/symbol_mmits.svg" data-attr-t title="Symbol mmits" title-t="imgsymbolmmitsTitle"
            alt-t="logommits"
            alt="The logo MMITS was made by Murilo Man, which there are two M lying mirrored to another inside a hexagon representing the HTML simbols < and > and a slash in the midle which means a self close tag. After the symbol, the name MMITS with IT in blue collor, everything is inside a golden ratio up and bottom bordered."
            class="d-inline-block align-top btn-home-mmits" loading="lazy")
    a(class="navbar-brand d-lg-none mr-0 px-1 navbar-toggler cng-lang" href="/en/")
        img(src="/assets/usflag.svg" data-attr-t alt-t="goToOtherLangpage" alt="Go to portuguese page"
            id="imgFlagxs" class="d-inline-block align-top btn-home-mmits" loading="lazy")
    div(class="collapse navbar-collapse" id="navbarText")
        ul(class="navbar-nav mr-auto mx-auto")
            li(class="nav-item active")
                a(class="nav-link cl" href="/#" data-t="home")
                    | Home
            li(class="nav-item")
                a(class="nav-link cl" href="/#about" data-t="about")
                    | About
            li(class="nav-item")
                a(class="nav-link cl" href="/#portfolio" data-t="portfolio")
                    | Portfolio
            li(class="nav-item")
                a(class="nav-link cl" href="/#whatwedo" data-t="whatwedo")
                    | What we do
            li(class="nav-item")
                a(class="nav-link cl" href="/#contact" data-t="contact")
                    | Contact
        a(class="navbar-brand mr-0 px-1 navbar-toggler d-none d-lg-block cng-lang" href="/en/")
            img(src="/assets/usflag.svg" id="imgFlaglg" data-attr-t alt-t="goToOtherLangpage"
                alt="Go to portuguese page" class="btn-home-mmits d-inline-block align-top" loading="lazy")
